<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommendation Results</title>
    <style>
        .container {
            padding: 20px;
            /* Add padding to the container */
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .problem-link {
            color: #000;
            /* Set the color of the problem link to black */
            text-decoration: none;
            /* Remove underline */
        }

        .problem-link:hover {
            color: #333;
            /* Change hover color to a slightly darker shade */
        }

        /* Adjust column width */
        th:nth-child(2),
        td:nth-child(2),
        th:nth-child(5),
        td:nth-child(5) {
            width: 40%;
            /* Set width for problem number column */
        }

        th:nth-child(3),
        td:nth-child(3),
        th:nth-child(4),
        td:nth-child(4) {
            width: 10%;
            /* Set width for platform and level columns */
        }

        /* Right align text in tags column */
        td:nth-child(3),
        td:nth-child(4),
        td:nth-child(5),
        td:nth-child(6) {
            text-align: center;
        }

        th:nth-child(3),
        th:nth-child(4),
        th:nth-child(5),
        th:nth-child(6) {
            text-align: center;
        }

        /* Button-like styling */
        .button {
            cursor: pointer;
            padding: 6px 12px;
            background-color: #2e5fa8;
            color: white;
            border: none;
            border-radius: 7px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: hsl(124, 73%, 9%);
            /* background-color: hsl(124, 73%, 9%) !important; to ensure hover is affecting */
        }

        .no-results-heading {
            text-align: center;
            font-size: 35px;
            margin-top: 180px;
        }
    </style>
</head>

<body>

    <div id="navbar-container"></div> <!-- This is where the navbar will be inserted -->

    <div class="container" id="container">
        <!-- Container for search results -->
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const searchQuery = urlParams.get('search');

        // Fetch the JSON data
        fetch('/recommend')
            .then(response => response.json())
            .then(problems => {
                const container = document.getElementById('container');

                if (problems.length === 0) {
                    // Display "No results found" message
                    const noResultsHeading = document.createElement('h1');
                    noResultsHeading.textContent = 'No results found';
                    noResultsHeading.classList.add('no-results-heading');
                    container.appendChild(noResultsHeading);
                } else {
                    // Display "Search Results" heading
                    const searchResultsHeading = document.createElement('h1');
                    searchResultsHeading.textContent = 'Recommend Results';
                    container.appendChild(searchResultsHeading);
                    const line_break = document.createElement('br');
                    container.appendChild(line_break);

                    // Create table for search results
                    const table = document.createElement('table');
                    const thead = document.createElement('thead');
                    const tbody = document.createElement('tbody');

                    // Append table headers
                    const tableHeaders = ['#', 'Name', 'Platform', 'Level', 'Tags', '#'];
                    const headerRow = document.createElement('tr');
                    tableHeaders.forEach(header => {
                        const th = document.createElement('th');
                        th.textContent = header;
                        headerRow.appendChild(th);
                    });
                    thead.appendChild(headerRow);
                    table.appendChild(thead);

                    // Append table rows
                    problems.forEach((problem, index) => {
                        const row = document.createElement('tr');

                        // Problem number column
                        const numberCell = document.createElement('td');
                        numberCell.textContent = index + 1;
                        row.appendChild(numberCell);

                        // Name column with clickable text
                        const nameCell = document.createElement('td');
                        const problemLink = document.createElement('a');
                        problemLink.textContent = problem.name;
                        problemLink.href = problem.link;
                        problemLink.classList.add('problem-link');
                        nameCell.appendChild(problemLink);
                        row.appendChild(nameCell);

                        // Platform column
                        const platformCell = document.createElement('td');
                        platformCell.textContent = problem.platforms.join(', ');

                        row.appendChild(platformCell);

                        // Level column
                        const levelCell = document.createElement('td');
                        levelCell.textContent = problem.level;
                        row.appendChild(levelCell);

                        // Tags column
                        const tagsCell = document.createElement('td');
                        tagsCell.textContent = problem.tags.join(', ');
                        row.appendChild(tagsCell);

                        // "AC" column with clickable button-like text
                        const acCell = document.createElement('td');
                        const acButton = document.createElement('button');
                        acButton.textContent = 'AC';
                        acButton.classList.add('button');
                        acButton.id = `ac-button-${problem._id}`;
                        // Change button color if problem is already solved
                        if (problem.solved) {
                            acButton.style.backgroundColor = '#00be0a'; // Change button color to green
                        }
                        acButton.addEventListener('click', () => {
                            // On click, send problem ID to 'new-solve' route
                            solveProblem(problem._id, problem.level);
                        });
                        acCell.appendChild(acButton);
                        row.appendChild(acCell);

                        tbody.appendChild(row);
                    });

                    table.appendChild(tbody);
                    container.appendChild(table);
                }
            })
            .catch(error => {
                console.error('Error fetching Search Results:', error);
            });

        // Function to handle solving a problem
        function solveProblem(problemId, problemLevel) {
            // Send request to server to mark the problem as solved
            fetch('/new-solve', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    problemId: problemId,
                    problemLevel: problemLevel
                })
            })
                .then(response => {
                    if (response.ok) {
                        // Problem solved successfully, update button color
                        const solvedButton = document.getElementById(`ac-button-${problemId}`);
                        if (solvedButton) {
                            solvedButton.style.backgroundColor = '#00be0a'; // Change button color to green
                        }
                    } else {
                        // Handle error response
                        console.error('Problem solving failed:', response.statusText);
                    }
                })
                .catch(error => {
                    console.error('Error solving problem:', error);
                });
        }
    </script>

    <script>
        // Fetch and insert the navbar content
        fetch('navbar.html')
            .then(response => response.text())
            .then(html => {
                document.getElementById('navbar-container').innerHTML = html;
            })
            .catch(error => console.error('Error fetching navbar:', error));
    </script>
    <script src="functions.js"></script>
</body>

</html>